<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GroupController">
    
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="groupname" layoutX="43.0" layoutY="22.0" prefHeight="29.0" prefWidth="150.0" text="Group Name">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <JFXButton fx:id="groupinfo" buttonType="RAISED" layoutX="193.0" layoutY="23.0" style="-fx-background-color: aaaaaa;" text="Group Info">
               <font>
                  <Font size="10.0" />
               </font></JFXButton>
                <TextArea fx:id="messages" editable="false" layoutX="14.0" layoutY="69.0" prefHeight="280.0" prefWidth="270.0" text="Messages" wrapText="true" />
                <TextField fx:id="new_message" layoutX="14.0" layoutY="360.0" prefHeight="26.0" prefWidth="220.0" />
            <JFXButton fx:id="send" buttonType="RAISED" ellipsisString="" layoutX="245.0" layoutY="355.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: bbbbbb;" text="&gt;" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
