<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MainviewController">
    <children>
        <AnchorPane prefHeight="75.0" prefWidth="200.0" >
            <children>
                <ImageView fx:id="profile_pic" fitHeight="75.0" fitWidth="75.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="username" layoutX="90.0" layoutY="14.0" prefHeight="16.0" prefWidth="100.0"  />
                <Label fx:id="gender" layoutX="122.0" layoutY="38.0" prefHeight="16.0" prefWidth="75.0" />
            </children>
        </AnchorPane>
        <ScrollPane layoutX="0.0" layoutY="75.0" prefHeight="325.0" prefWidth="220.0">
            <content>
                <Accordion fx:id="grouplist" prefHeight="325.0" prefWidth="200.0" />
            </content>
        </ScrollPane>
        <BorderPane fx:id="groupdata" layoutX="210.0" layoutY="4.0" prefHeight="400.0" prefWidth="400.0" />
    </children>
</AnchorPane>
